<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.strzalkowskisebastian.controllers.FishCards">
   <children>
      <TabPane layoutX="-3.0" prefHeight="400.0" prefWidth="607.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="checkTab" text="Sprawdz się">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="learnWord" layoutX="28.0" layoutY="120.0" />
                        <Text fx:id="textCommentary" layoutX="285.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutaj pojawi się znaczenie" wrappingWidth="223.13671875" />
                        <Text fx:id="textWord" layoutX="86.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Słowo" />
                        <Button fx:id="buttonCheck" layoutX="156.0" layoutY="186.0" mnemonicParsing="false" onAction="#ButtonCheck" text="Sprawdź" />
                        <Button fx:id="nextButton" layoutX="19.0" layoutY="186.0" mnemonicParsing="false" onAction="#nextButton" text="Następna" />
                        <Button fx:id="canButton" layoutX="93.0" layoutY="186.0" mnemonicParsing="false" onAction="#canButton" text="Umiem" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="learnTab" text="Naucz się">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="nextButtonLearn" layoutX="44.0" layoutY="186.0" mnemonicParsing="false" onAction="#nextButton" text="Następna" />
                        <Button fx:id="canButtonLearn" layoutX="164.0" layoutY="186.0" mnemonicParsing="false" onAction="#canButton" text="Umiem" />
                        <TextArea fx:id="commentaryArea" layoutX="332.0" layoutY="92.0" prefHeight="88.0" prefWidth="200.0" promptText="Tutaj pojawi się znaczenie" />
                        <TextField fx:id="wordField" layoutX="58.0" layoutY="116.0" promptText="Tutaj pojawi się słowo" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="addTab" text="Dodaj">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="WordAddField" layoutX="45.0" layoutY="126.0" promptText="Słowo" />
                        <TextField fx:id="CommentaryAddField" layoutX="346.0" layoutY="126.0" promptText="Znaczenie" />
                        <Label layoutX="106.0" layoutY="102.0" text="Słowo" />
                        <Label layoutX="394.0" layoutY="102.0" text="Znaczenie" />
                        <Button fx:id="AddButton" layoutX="244.0" layoutY="224.0" mnemonicParsing="false" onAction="#AddButton" text="Dodaj fiszke" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="updateTab" text="Aktualizuj">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableFishCards" layoutX="7.0" layoutY="6.0" prefHeight="217.0" prefWidth="604.0">
                          <columns>
                            <TableColumn fx:id="columnID" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="columnWord" prefWidth="229.0" text="Słowo" />
                              <TableColumn fx:id="columnCommentary" prefWidth="298.0" text="Znaczenie" />
                          </columns>
                        </TableView>
                        <Button fx:id="updateButton" layoutX="114.0" layoutY="313.0" mnemonicParsing="false" onAction="#updateButton" text="Aktualizuj fiszkę" />
                        <TextField layoutX="87.0" layoutY="275.0" />
                        <TextField layoutX="347.0" layoutY="275.0" />
                        <Label layoutX="148.0" layoutY="258.0" text="Słowo" />
                        <Label layoutX="395.0" layoutY="258.0" text="Znaczenie" />
                        <Button fx:id="deleteButton" layoutX="360.0" layoutY="313.0" mnemonicParsing="false" onAction="#deleteButton" text="Usuń wybraną fiszkę" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
